export default {
  pl: {
    header: {
      file: "Plik",
      file_menu: {
        upload_graph: "Wczytaj graf",
        upload_edges: "Wczytaj plik krawędzi",
        upload_nodes: "Wczytaj plik wierzchołków",
        export_graph: "Eksportuj graf",
        export_jpg: "JPG",
        export_png: "PNG",
        export_gexf: "GEXF",
        upload_anti_money_graph: "Wczytaj plik dla Anti Money Laundering",
        upload_gexf: "Wczytaj graf .gexf",
      },
      workspace: "Projekt",
      view: "Widok",
      settings: "Ustawienia",
      languages: {
        pl: "Polski",
        en: "Angielski",
      },
    },
    controls: {
      zoomIn: "Powiększ",
      zoomOut: "Pomniejsz",
      reset: "Resetuj",
      restore: "Przywróć węzły",
    },
    rowsWindow: {
      window_message: "Podaj liczbę wierszy do wizualizacji",
      available_range: "Dostępny zakres: 1-20000",
      wrong_range_message: "Zły zakres liczby wierszy",
    },
    editor: {
      nodes: "Wierzchołki",
      edges: "Krawędzie",
      placeholder_node: "(np. Wierzchołek 1)",
      placeholder_edge: "(np. Krawędź 1,2)",
      id: "ID",
      label: "Etykieta",
      edit: "Edytuj",
      edit_node: "Edytuj wierzchołek",
      edit_edge: "Edytuj krawędź",
      save: "Zapisz",
      delete: "Usuń",
      cancel: "Anuluj",
      upload_file: "Prześlij plik",
      choose_file: "Wybierz plik",
      reset: "Resetuj",
    },
    layout: {
      title: "Układ",
      apply: "Zastosuj",
      reset: "Przywróć domyślne",
      layouts: {
        random: "Losowy",
        circular: "Kołowy",
        forceAtlas2: "Układ siłowy (ForceAtlas2)",
        circlepack: "Pakowanie kołowe (CirclePack)",
        d3tree: "Drzewo (D3 Tree)",
        radial: "Układ radialny",
        force: "Symulacja siłowa (3D Force)",
        forceLayout: "Symulacja siłowa (2D Force)",
        noverlap: "Bez nachodzenia (Noverlap)",
      },
      params: {
        iterations: "Liczba iteracji",
        gravity: "Grawitacja",
        scalingRatio: "Współczynnik skalowania",
        strongGravityMode: "Silny tryb grawitacji",
        rootId: "ID korzenia",
        maxIteration: "Maksymalnie iteracji",
        maxIterations: "Maksymalnie iteracji",
        attraction: "Przyciąganie",
        repulsion: "Odpychanie",
        inertia: "Bezwładność",
        maxMove: "Maksymalny ruch",
        adjustSizes: "Dostosowanie rozmiarów",
      },
    },
    visualization: {
      title: "Ustawienia wizualizacji",
      sections: {
        nodes: "Wierzchołki",
        edges: "Krawędzie",
        interaction: "Interakcja",
        background: "Tło",
      },
      settings: {
        nodeColor: "Kolor wierzchołków",
        selectedNodeColor: "Kolor zaznaczonego wierzchołka",
        nodeSize: "Rozmiar wierzchołków",
        nodeResize: "Uwzględnij liczbę sąsiadów",
        allowDragging: "Blokada wierzchołków",
        minSize: "Minimalny rozmiar wierzchołka",
        maxSize: "Maksymalny rozmiar wierzchołka",

        edgeColor: "Kolor krawędzi",
        highlightedEdgeColor: "Kolor podświetlonej krawędzi",
        edgeSize: "Grubość krawędzi",
        useEdgeWeights: "Uwzględnij wagi krawędzi",
        renderEdgeLabels: "Wyświetl etykiety krawędzi",

        hoverEffect: "Efekt najechania",
        backgroundColor: "Kolor tła",
      },
    },
    overview: {
      title: "Podstawowe informacje",
      num_of_edges: "Liczba krawędzi",
      num_of_nodes: "Liczba wierzchołków",
      graph: "Typ grafu",
      graph_type: {
        directed: "Skierowany",
        undirected: "Nieskierowany",
      },
      edge_file: "Plik krawędzi",
      node_file: "Plik wierzchołków",
      no_file_selected: "Nie wybrano pliku",
    },
    filters: {
      title: "Filtry / Zapytania",
      buttons: {
        searchByName: "Szukaj po nazwie",
        edgeWeight: "Waga krawędzi",
        edgeType: "Typ krawędzi",
        degreeRange: "Zakres stopni",
        neighborsNetwork: "Sieć sąsiadów",
        groupBy: "Grupuj według",
        llm: "LLM",
      },
      search: {
        label: "Szukaj w",
        nodes: "Wierzchołki",
        edges: "Krawędzie",
        placeholderNode: "(np. komputer)",
        placeholderEdge: "(np. 1234,5678)",
        search: "🔍",
        reset: "🔄️",
        comingSoon: "Wkrótce dostępne",
      },
    },
    statistics: {
      title: "Statystyki",
      labels: {
        averageDegree: "Średni stopień",
        avgWeightedDegree: "Średni ważony stopień",
        networkDiameter: "Średnica sieci",
        networkDensity: "Gęstość grafu",
        avgPathLength: "Średnia długość ścieżki",
        clusteringCoefficient: "Współczynnik klasteryzacji",
        assortativityCoefficient: "Współczynnik asortatywności",
        connectedComponents: "Składowe spójne",
        pageRange: "PageRank",
        simpleSize: "Liczba unikalnych krawędzi",
      },
      run: "Uruchom",
    },
    vertex_window: {
      name: "Nazwa",
      no_description: "Brak opisu",
      number_of_neighbors: "Liczba sąsiadów",
      weight: "Waga",
    },
    app: {
      loading: "Ładowanie grafu",
    },
  },
  en: {
    header: {
      file: "File",
      file_menu: {
        upload_graph: "Upload Graph",
        upload_edges: "Upload edges configuration",
        upload_nodes: "Upload nodes configuration",
        export_graph: "Export Graph",
        export_jpg: "JPG",
        export_png: "PNG",
        export_gexf: "GEXF",
        upload_anti_money_graph: "Upload Anti Money Laundering file",
        upload_gexf: "Upload .gexf file",
      },
      workspace: "Workspace",
      view: "View",
      settings: "Settings",
      languages: {
        pl: "Polish",
        en: "English",
      },
    },
    controls: {
      zoomIn: "Zoom in",
      zoomOut: "Zoom out",
      reset: "Reset",
      restore: "Restore nodes",
    },
    rowsWindow: {
      window_message: "Enter number of rows to visualize",
      available_range: "Available range: 1-20000",
      wrong_range_message: "Wrong range of rows",
    },
    editor: {
      nodes: "Nodes",
      edges: "Edges",
      placeholder_node: "(e.g. Node 1)",
      placeholder_edge: "(e.g. Edge 1,2)",
      id: "ID",
      label: "Label",
      edit: "Edit",
      edit_node: "Edit Node",
      edit_edge: "Edit Edge",
      save: "Save",
      delete: "Delete",
      cancel: "Cancel",
      upload_file: "Upload file",
      choose_file: "Choose file",
      reset: "Reset",
    },
    layout: {
      title: "Layout",
      apply: "Apply",
      reset: "Restore Defaults ",
      layouts: {
        random: "Random",
        circular: "Circular",
        forceAtlas2: "Force-directed (ForceAtlas2)",
        circlepack: "Circle Pack",
        d3tree: "D3 Tree",
        radial: "Radial",
        force: "3D Force Simulation",
        forceLayout: "2D Force Simulation",
        noverlap: "No Overlap",
      },
      params: {
        iterations: "Iterations",
        gravity: "Gravity",
        scalingRatio: "Scaling Ratio",
        strongGravityMode: "Strong Gravity Mode",
        rootId: "Root ID",
        maxIteration: "Maximum iterations",
        maxIterations: "Maximum iterations",
        attraction: "Atrraction",
        repulsion: "Repulsion",
        inertia: "Inertia",
        maxMove: "Maximum move",
        adjustSizes: "Adjust sizes",
      },
    },
    visualization: {
      title: "Visualization settings",
      sections: {
        nodes: "Nodes",
        edges: "Edges",
        interaction: "Interaction",
        background: "Background",
      },
      settings: {
        nodeColor: "Node Color",
        selectedNodeColor: "Selected Node Color",
        nodeSize: "Node Size",
        nodeResize: "Use number of neighbors",
        allowDragging: "Nodes lock",
        minSize: "Minimum size of node",
        maxSize: "Maximim size of node",

        edgeColor: "Edge Color",
        highlightedEdgeColor: "Highlighted Edge Color",
        edgeSize: "Edge Size",
        useEdgeWeights: "Use edge weights",
        renderEdgeLabels: "Render Edge Labels",

        hoverEffect: "Hover Effect",
        backgroundColor: "Background Color",
      },
    },
    overview: {
      title: "Overview",
      num_of_edges: "Number of edges",
      num_of_nodes: "Number of nodes",
      graph: "Graph type",
      graph_type: {
        directed: "Directed",
        undirected: "Undirected",
      },
      edge_file: "Edges configuration",
      node_file: "Nodes configuration",
      no_file_selected: "No file selected",
    },
    filters: {
      title: "Filters / Queries",
      buttons: {
        searchByName: "Search by name",
        edgeWeight: "Edge Weight",
        edgeType: "Edge Type",
        degreeRange: "Degree Range",
        neighborsNetwork: "Neighbors Network",
        groupBy: "Group by",
        llm: "LLM",
      },
      search: {
        label: "Search in",
        nodes: "Nodes",
        edges: "Edges",
        placeholderNode: "(e.g. computer)",
        placeholderEdge: "(e.g. 1234,5678)",
        search: "🔍",
        reset: "🔄️",
        comingSoon: "Coming soon",
      },
    },
    statistics: {
      title: "Statistics",
      labels: {
        averageDegree: "Average Degree",
        avgWeightedDegree: "Avg. Weighted Degree",
        networkDiameter: "Network Diameter",
        networkDensity: "Graph Density",
        avgPathLength: "Avg. Path Length",
        clusteringCoefficient: "Clustering Coefficient",
        assortativityCoefficient: "Assortativity Coefficient",
        connectedComponents: "Connected Components",
        pageRange: "PageRank",
        simpleSize: "Simple Size",
      },
      run: "Run",
    },
    vertex_window: {
      name: "Name",
      no_description: "No description available",
      number_of_neighbors: "Number of neighbors",
      weight: "Weight",
    },
    app: {
      loading: "Loading graph",
    },
  },
}
