export const translations = {
  pl: {
    file: "Plik",
    workspace: "Projekt",
    view: "Widok",
    settings: "Ustawienia",
    overview: "Podstawowe informacje",
    num_of_nodes: "Liczba wierzchołków",
    num_of_edges: "Liczba krawędzi",
    graph_type: "Typ grafu",
    edge_file: "Konfiguracja krawędzi",
    node_file: "Konfiguracja wierzchołków",
    name: "Nazwa",
    no_description: "Brak opisu",
    number_of_neighbors: "Liczba sąsiadów",
    no_file_selected: "Nie wybrano pliku",
  },
  en: {
    file: "File",
    workspace: "Workspace",
    view: "View",
    settings: "Settings",
    overview: "Overview",
    num_of_nodes: "Number of nodes",
    num_of_edges: "Number of edges",
    graph_type: "Graph type",
    edge_file: "Edges configuration",
    node_file: "Nodes configuration",
    name: "Name",
    no_description: "No description available",
    number_of_neighbors: "Number of neighbors",
    no_file_selected: "No file selected",
  },
}
