export default {
  pl: {
    header: {
      file: "Plik",
      workspace: "Projekt",
      view: "Widok",
      settings: "Ustawienia",
    },
    editor: {
      nodes: "Wierzchołki",
      edges: "Krawędzie",
      id: "ID",
      label: "Etykieta",
      edit: "Edytuj",
      edit_node: "Edytuj wierzchołek",
      edit_edge: "Edytuj krawędź",
      save: "Zapisz",
      delete: "Usuń",
      cancel: "Anuluj",
    },
    overview: {
      title: "Podstawowe informacje",
      num_of_edges: "Liczba krawędzi",
      num_of_nodes: "Liczba wierzchołków",
      graph_type: "Typ grafu",
      edge_file: "Plik krawędzi",
      node_file: "Plik wierzchołków",
      no_file_selected: "Nie wybrano pliku",
    },
    vertex_window: {
      name: "Nazwa",
      no_description: "Brak opisu",
      number_of_neighbors: "Liczba sąsiadów",
    },
  },
  en: {
    header: {
      file: "File",
      workspace: "Workspace",
      view: "View",
      settings: "Settings",
    },
    editor: {
      nodes: "Nodes",
      edges: "Edges",
      id: "ID",
      label: "Label",
      edit: "Edit",
      edit_node: "Edit Node",
      edit_edge: "Edit Edge",
      save: "Save",
      delete: "Delete",
      cancel: "Cancel",
    },
    overview: {
      title: "Overview",
      num_of_edges: "Number of edges",
      num_of_nodes: "Number of nodes",
      graph_type: "Graph type",
      edge_file: "Edges configuration",
      node_file: "Nodes configuration",
      no_file_selected: "No file selected",
    },
    vertex_window: {
      name: "Name",
      no_description: "No description available",
      number_of_neighbors: "Number of neighbors",
    },
  },
}
